[TMDB]
tmdb_api_key = be997d65085be7048365a3a10aef63bc

[Weaviate]
weaviate_url = https://movie-recommend-system-ultimate-tbdwhrtt.weaviate.network
weaviate_api_key = ttD2wK9Aydwk9PeOriwwHQY8gbeRFwRMI2uQ
weaviate_index_name = LangChain_a23a878bd9b04bf186d96ed5aa749ce7